# yg_be_ci-cd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend.yml
config/: application-secrets.yml
src/main/java/com/moogsan/moongsan_backend/: MoongsanBackendApplication.java
src/main/java/com/moogsan/moongsan_backend/domain/: BaseEntity.java  EmptyResponse.java  WrapperResponse.java
src/main/java/com/moogsan/moongsan_backend/domain/groupbuy/client/: AiClient.java
src/main/java/com/moogsan/moongsan_backend/domain/groupbuy/controller/: GroupBuyCommandController.java  GroupBuyQueryController.java  ImageController.java
src/main/java/com/moogsan/moongsan_backend/domain/groupbuy/entity/: Category.java  GroupBuy.java  GroupBuyCategory.java  Image.java  Role.java
src/main/java/com/moogsan/moongsan_backend/domain/groupbuy/mapper/: GroupBuyCommandMapper.java  GroupBuyQueryMapper.java  ImageMapper.java
src/main/java/com/moogsan/moongsan_backend/domain/groupbuy/policy/: DueSoonPolicy.java
src/main/java/com/moogsan/moongsan_backend/domain/groupbuy/repository/: GroupBuyCategoryRepository.java  GroupBuyRepository.java
src/main/java/com/moogsan/moongsan_backend/domain/groupbuy/scheduler/: GroupBuyScheduler.java
src/main/java/com/moogsan/moongsan_backend/domain/groupbuy/service/: GroupBuyCategoryService.java  GroupBuyCommandService.java  GroupBuyQueryService.java
src/main/java/com/moogsan/moongsan_backend/domain/image/controller/: FileController.java  ImageController.java  (+1 more)
src/main/java/com/moogsan/moongsan_backend/global/config/: AwsSdkV2S3Config.java  SecurityConfig.java  StorageConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/moogsan/moongsan_backend/global/dto/: ErrorResponse.java
src/main/java/com/moogsan/moongsan_backend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/moogsan/moongsan_backend/global/security/: CustomUserDetailsService.java
src/main/java/com/moogsan/moongsan_backend/global/util/: CookieUtils.java  ImageUtils.java  ValidatorUtil.java
src/main/resources/: V1__init_schema.sql  application.properties  data.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_dummy_data.sql
src/test/java/com/moogsan/moongsan_backend/: MoongsanBackendApplicationTests.java
src/test/java/com/moogsan/moongsan_backend/integration/user/: SignUpIntegrationTest.java
src/test/java/com/moogsan/moongsan_backend/unit/user/: LoginServiceTest.java
src/test/resources/: application-test.properties  application-test.yaml
(+106 files in other folders)
